<!DOCTYPE html>
<html lang="en">
<head>
    <title>Themis University - Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Themis University Art">
    <title>Document</title>
    <link href="assign06style.css" type="text/css" rel="stylesheet"> 
</head>
<style>
  h1, h4, h5 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #ff90b5; }
  h2, h3 {
      font-family: 'Times New Roman', Times, serif;
      color: #ff90b5;}
  h3 {
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          color:white
      }
  p {
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;}
  nav {
    text-align: left;}
  footer {
    position: relative;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #ff90b5;}
</style>
<header>
    <a name="top"></a>
    <h1>Themis University</h1>
    <img src="themislogo.PNG" alt="Themis University Logo" width="10%" style="float: right;">
</header>
<body>
  <hr>
    <div class="sidenav">
    <h3 style="text-align: center;"> 
        <a href="./university.html" style="color: #ff90b5;">University</a>
        <a href="./academics.html" style="color:#ff90b5;">Academics</a>
        <a href="./art.html" style="color:#ff90b5">Art</a>
        <a href="./athletics.html" style="color:#ff90b5">Athletics</a></h3>
    </div>
  <div class="flex-container">
    <div>
    <h2 style="clear: left; text-align: left; color: #ff90b5;">Art</h2>
    <picture>
        <source srcset="artsmall.JPG" media="(max-width: 400px)">
        <source srcset="artlarge.PNG">
        <img src="artlarge.PNG" alt="Themis Art" width="50%" style="float:left; padding-right: 10px; padding-bottom: 10px;">
      </picture>
    <p style="clear: right; text-align: justify;">At Themis University, we believe art is a diverse range of human 
        activities which express the intrinsic imagination, conceptual ideas, or technical skill. It is only through
        careful study that a student may learn to fully appreciate the divine order inherent within artistic expression.
        <br>While studying under masterful professors, art students at Themis University create incredible works of art, 
        hailed worldwide for their beauty and emotional power.
        <br>We believe there is no concrete definition of what constitutes art and the true nature therein lies in the
        ever-changing ideas, descriptions and practices of imaginative or technical artistic skill.</p>
        <hr>
        <blockquote style="font:Verdana; font-size:2em; color: #ff90b5">
            All students at the university, regardless of academic discipline, 
            develop valuable humanities skils, including the appreciative criticism and history of art.
          </blockquote>
          <hr>
    </div>
    <div style="padding-bottom: 200px;">
    <h2 style="clear: left; text-align: justify; color: #ff90b5;">Academic Offerings</h2>
    <picture>
        <source srcset="artdisplaysmall.JPG" media="(max-width: 400px)">
        <source srcset="artdisplaylarge.JPG">
        <img src="artdisplaylarge.JPG" alt="Themis Statue" width="50%" style="float:left; padding-right: 10px; padding-bottom: 10px;">
      </picture>
      <p style="clear: right; text-align: left;">The university offers undergraduate courses in the three classical branches of visual art, to include 
        painting, sculpture and architecture. In addition, elective courses in performing arts, including Music, theatre, 
        film, and dance are available for a broader course of study. 
        <br>For the truly applied artist, the Themis College of Arts offers a graduate program that confers MFAs in 
        Graphic Design, Painting/Printmaking, Photography, and Sculpture.</p>
    </div>
  </div>
  <hr>
  <p style="clear: right; text-align: left;"><a href="#top" >↑ Back to Top</a>
  </p>
</body>
<footer style="clear: right; text-align: center;">
    <p>Created by Whitney LeSueur - Fall 2020</p>
</footer>
</html>